* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  background-image: url("./images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* overflow: hidden; */
  padding: 0 3%;
}
.container {
  width: 93%;
  height: 80vh;
}
.image-slider {
  height: 100%;
  position: relative;
  /* margin-top: 3%; */
  /* margin-top: 8%; */
}
.image-section {
  background-image: url("./images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  /* position: absolute; */
  top: 0;
  right: 0;
  width: 50%;
  max-width: 100%;
  width: fixed;
  padding: 6%;
  grid-area: a;
}
.image-section > img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 6px 15px -4px black;
  z-index: -3;
}
.image-section > .slider {
  position: absolute;
  bottom: 9.8%;
  left: 22%;

  border-radius: 100px;
  width: 80px;
  /* height: 45px; */
  display: flex;
  box-shadow: 0px 6px 15px -4px black;
  z-index: +5;
  overflow: hidden;
}
.image-section > .slider > div {
  flex: 1;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 10%;
  background-color: white;
}
.image-section > .slider > div:hover {
  background-color: black;
  color: white;
  transition: background-color 0.2s ease-in-out;
}

.content {
  /* position: absolute; */
  top: 24%;
  left: 11%;
  /* transform: translateY(-50%); */
  width: 49%;
  z-index: +1;
  padding-top: 6%;
  background-image: url("./images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position-x: 20%;
  background-position-y: 0;
  margin-left: 1.5%;
  height: auto;
  z-index: 1;
  display: inline-block;
  grid-area: b;
}
.content > p {
  font-size: 32px;

  color: hsl(240, 38%, 20%);
  word-spacing: 2px;
  line-height: 1.3;
  padding-bottom: 6%;
}
.content > .name {
  color: hsl(240, 38%, 20%);
  font-weight: 700;
  font-size: 19px;
  padding-right: 5px;
}
.content > .job {
  font-size: 1rem;
  padding-right: 5px;
  color: hsl(240, 18%, 77%);
}
.tanya {
  display: block;
}
.john {
  display: none;
}
@media screen and (min-width: 1200px) {
  .image-section {
    position: absolute;
  }
  .content {
    position: absolute;
  }
}
@media screen and (max-width: 1200px) {
  body {
    background-size: 100%;
  }
  .content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a"
      "b";
  }
  .image-section {
    min-width: 100%;
    position: relative;
    text-align: center;
    padding-top: 45px;
  }
  .image-section > img {
    width: 92%;
  }
  .content {
    min-width: 100%;
    text-align: center;
    margin-top: 40px;
    background-size: 21%;
    padding-top: 40px;
    background-position: top center;
  }
  .content > p {
    font-size: 20px;
    text-align: center;
  }
  .content > span {
    display: block;
  }
  .slider {
    bottom: 43.8%;
    left: 34%;
    transform: translate(50px, 26px);
  }
}
